LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'JABONES.pdsprj'.
CADCAM generated at 11:14:29 a.�m. on mi�rcoles, 22 de febrero de 2023.

File List
---------
Top Copper              : JABONES - CADCAM Top Copper.GBR
Inner  1                : JABONES - CADCAM Inner  1.GBR
Inner  2                : JABONES - CADCAM Inner  2.GBR
Inner  3                : JABONES - CADCAM Inner  3.GBR
Inner  4                : JABONES - CADCAM Inner  4.GBR
Inner  5                : JABONES - CADCAM Inner  5.GBR
Inner  6                : JABONES - CADCAM Inner  6.GBR
Inner  7                : JABONES - CADCAM Inner  7.GBR
Inner  8                : JABONES - CADCAM Inner  8.GBR
Inner  9                : JABONES - CADCAM Inner  9.GBR
Inner 10                : JABONES - CADCAM Inner 10.GBR
Inner 11                : JABONES - CADCAM Inner 11.GBR
Inner 12                : JABONES - CADCAM Inner 12.GBR
Inner 13                : JABONES - CADCAM Inner 13.GBR
Inner 14                : JABONES - CADCAM Inner 14.GBR
Bottom Copper           : JABONES - CADCAM Bottom Copper.GBR
Top Silk Screen         : JABONES - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : JABONES - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : JABONES - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : JABONES - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : JABONES - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : JABONES - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : JABONES - CADCAM Mechanical 1.GBR
Mechanical 2            : JABONES - CADCAM Mechanical 2.GBR
Mechanical 3            : JABONES - CADCAM Mechanical 3.GBR
Mechanical 4            : JABONES - CADCAM Mechanical 4.GBR
Top Assembly            : JABONES - CADCAM Top Assembly.GBR
Bottom Assembly         : JABONES - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : JABONES - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : JABONES - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -16.2mm -50mm 50mm 40.2mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D11	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D16	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D17	CIRCLE  D=0.203mm                                                         DRAW  Profile
D18	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D19	CIRCLE  D=2.286mm                                                         DRAW  Conductor
D70	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D71	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D20	CIRCLE  D=0.064mm                                                         DRAW  NonConductor
D21	CIRCLE  D=0.203mm                                                         DRAW  Material
D22	CIRCLE  D=0.064mm                                                         DRAW  Material
D23	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D24	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D25	CIRCLE  D=3.302mm                                                         FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D29	CIRCLE  D=1.524mm                                                         FLASH Material
D72	PPAD    W=1.778mm             H=2.794mm             I=3                   FLASH Material
D73	CIRCLE  D=0.813mm                                                         DRAW  Material
D30	CIRCLE  D=0.834mm                                                         DRAW  Material
D31	CIRCLE  D=1.219mm                                                         DRAW  Material
D32	CIRCLE  D=0.142mm                                                         DRAW  Material
D33	CIRCLE  D=0.091mm                                                         DRAW  Material
D34	CIRCLE  D=0.195mm                                                         DRAW  Material
D35	CIRCLE  D=0.711mm                                                         DRAW  Material
D36	CIRCLE  D=0.11mm                                                          DRAW  Material
D37	CIRCLE  D=0.508mm                                                         DRAW  Material
D38	CIRCLE  D=0.226mm                                                         DRAW  Material
D39	CIRCLE  D=1.016mm                                                         DRAW  Material
D40	CIRCLE  D=0.801mm                                                         DRAW  Material
D41	CIRCLE  D=0.191mm                                                         DRAW  Material
D42	CIRCLE  D=0.23mm                                                          DRAW  Material
D43	CIRCLE  D=0.119mm                                                         DRAW  Material
D44	CIRCLE  D=0.144mm                                                         DRAW  Material
D45	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D46	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D48	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D50	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
